# sentinel-dashboard-dynamic

./: README.md  pom.xml  zip.xml
src/main/java/com/alibaba/csp/sentinel/dashboard/client/: ZookeeperClient.java
src/main/java/com/alibaba/csp/sentinel/dashboard/config/: ZookeeperConfig.java  ZookeeperConfigUtils.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java  FlowControllerV1.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DegradeRuleZKProvider.java  DegradeRuleZKPublisher.java  FlowRuleZKProvider.java  FlowRuleZKPublisher.java
